<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Procync</title>

<style type="text/css">

  /* reset */
  #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
  .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  table td {border-collapse: collapse;} /* Outlook 07, 10 padding issue fix */
  table {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } /* remove spacing around Outlook 07, 10 tables */

  /* bring inline */
  img {display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
  a img {border: none;}
  a {text-decoration: none;} /* text link */
  a.phone {text-decoration: none; color: #000001 !important; pointer-events: auto; cursor: default;} /* phone link, use as wrapper on phone numbers */

  table tr td {font-family: arial, non-serif; line-height: 20px; font-size: 15px; color: #222222;}

  .footer span {font-size: 13px; line-height: 17px;}

  .text-center {
    text-align: center;
  }

  .text-left {
    text-align: left;
  }

  .text-justify {
    text-align: justify;
  }

  .button {
    font-weight: bold;
    line-height: 34px;
    text-align: center;
    font-size: 16px;
  }

  .button a {
    display: block;
    padding: 5px 30px;
    color: #ffffff;
  }

  td.expander {
    width: 1px !important;
  }

</style>
<!--[if gte mso 9]>
  <style>
  /* Target Outlook 2007 and 2010 */
  </style>
<![endif]-->
</head>
<body style="width:100%; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background: #ffffff;">

<!-- blue -->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="background-color:#4a63ad">
  <tr>
    <td align="center" valign="middle" background="#4a63ad" width="100%" height="75" style="width:100%">
    </td>
    <td class="expander"></td>
  </tr>
</table>

<!-- logo -->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="background-color:#f6f6f6">
  <tr>
    <td align="center" valign="middle" background="#f6f6f6" width="100%" height="122" style="width:100%">
        <img src="{{ get_bloginfo('url') . '/content/themes/procync/app/assets/images/logo.png' }}" alt="logo" style="display:inline-block; text-align: center;">
    </td>
    <td class="expander"></td>
  </tr>
</table>

<!-- body wrapper -->
<table cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0; width:100%; line-height: 100% !important; background: #ffffff;">
  <tr>
    <td valign="top">
      <!-- edge wrapper -->
      <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
        <tr><td height="30"></td></tr>
        <tr>
          <td valign="top" width="600">
            <!-- content wrapper -->
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="560">

              <tr>
                <td valign="top" style="vertical-align: top;">
<!-- ///////////////////////////////////////////////////// -->

<!-- paragraph -->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
  <tr>
    <td valign="top" style="vertical-align: top; padding: 0 50px;" class="text-left">
      <p>Welcome {{ $name }}, </p>
    </td>
  </tr>
</table>

<!-- paragraph -->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
  <tr>
    <td valign="top" style="vertical-align: top; padding: 0 50px;" class="text-left">
      <p>We would like to remind you to participate in evaluating the {{ $details['target_company'] }} partnership between {{ $details['company'] }} and {{ $details['agency'] }} for the brand {{ $details['brand'] }}.</p>
    </td>
  </tr>
</table>

<!-- paragraph -->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
  <tr>
    <td valign="top" style="vertical-align: top; padding: 0 50px;" class="text-left">
      <p>With your personal input {{ $details['company'] }} will be able to further improve the effectiveness and efficiency of its marketing investments on {{ $details['brand'] }}.</p>
    </td>
  </tr>
</table>

<!-- paragraph -->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
  <tr>
    <td valign="top" style="vertical-align: top; padding: 0 50px;" class="text-left">
      <p>Your marketing and management colleagues as well as your agency partners will receive a similar request. Procync will collect all data and provide {{ $details['source_company'] }} and {{ $details['target_company'] }} with the relevant learnings within 2 weeks of completion.</p>
    </td>
  </tr>
</table>

<!-- paragraph -->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
  <tr>
    <td valign="top" style="vertical-align: top; padding: 0 50px;" class="text-left">
      <p>The survey will not take more than {{ $details['duration'] }} minutes of your time and will close on {{ $details['expiration'] }}. Thank you for participating before this date.</p>
    </td>
  </tr>
</table>

<!-- paragraph -->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
  <tr>
    <td valign="top" style="vertical-align: top; padding: 0 50px;" class="text-left">
      <p>This application is fully responsive and as such this survey is available on smartphones, tablets and desktop computers.</p>
    </td>
  </tr>
</table>

<!-- spacer -->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
  <tr><td height="20"></td></tr>
</table>

<!-- button paragraph -->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
  <tr>
    <td valign="top" style="vertical-align: top;" class="text-center">
      <p style="font-size: 14px; line-height: 22px; text-align: center;">When you are ready, click the button below</p>
    </td>
  </tr>
</table>

<!-- spacer -->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
  <tr><td height="40"></td></tr>
</table>

<!-- button -->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
  <tr>
    <td width="100%" class="text-center" align="center">
      <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="text-center">
        <tr>
          <td width="50"></td>
          <td valign="top" style="vertical-align: top;" class="button">
            <a href="{{ $button_url }}" style="text-decoration: none;">
              <center>
                <strong>
                  <span style="text-decoration: none; color: #54565c; display: block; text-align: center; font-size: 16px;">{{ $button_text }}</span>
                </strong>
                <img src="{{ get_bloginfo('url') . '/content/themes/procync/app/assets/images/next-blue.png' }}" style="text-align: center;" alt="Next" width="31" height="31">
              </center>
            </a>
          </td>
          <td width="50"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- spacer -->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
  <tr><td height="40"></td></tr>
</table>

<!-- dismiss -->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
  <tr>
    <td align="center" valign="middle">
      <a href="#" class="center dismiss" style="text-decoration: none;"><span style="color: #a1a2a5;">Dismiss survey</span></a>
    </td>
  </tr>
  <tr><td height="40"></td></tr>
</table>

<!-- //////////// -->
                </td>
              </tr>
            </table>
            <!-- / content wrapper -->
          </td>
        </tr>
      </table>
      <!-- / edge wrapper -->
    </td>
  </tr>
</table>


<!-- footer -->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="background-color:#f6f6f6" class="footer">
  <tr>
    <td align="center" valign="middle" background="#4a63ad" width="100%" height="75" style="width:100%">
      <center>
        <p style="text-align: center; color: #b2b2b2; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0 0 10px; padding: 0;" align="center">© ProCync. All Rights Reserved. <br /><a href="http://www.procync.com" style="color: #b2b2b2; text-decoration: none;"><span>www.procync.com</span></a> • <a href="mailto:info@procync.com" style="color: #b2b2b2; text-decoration: none;"><span>info@procync.com</span></a> • <span style="color: #b2b2b2;">worldwide</span></p>
      </center>
    </td>
    <td class="expander"></td>
  </tr>
</table>

<!-- / page wrapper -->
</body>
</html>
